<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Category list</title> 
    </head>
    
    <body>
    <form th:action="@{~/category/save}" method="post" th:object="${category}">
    <input type="hidden" th:field="*{id_category}">
    <table class="table">
    <tr>
    	<td>Category Name</td>
    	<td><input type="text" th:field="*{name}" class="from-control" size="40"></td>
    
    </tr>
    <tr>
    	<td align="right" colspan="2" ><input type="submit" value="save product" class="btn btn-primary" ></td>
    </tr>
  
    </table>
    
    </form>
    
    </html>
    